{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ThetaProject-C2AD956B-FE62-4DA2-BBB1-3D48148DE906;Trusted_Connection=True;MultipleActiveResultSets=true",
      "MyCs": "Server=LAPTOP-82GAEQ6T\\SQLEXPRESS;Database=ProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  // "MyCs": "Server=den1.mssql2.gear.host;Database=mrajmal;Pwd=Rt2aO_55N-5k;uid=mrajmal"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
